<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="窥万物穷其理，尽人欲之所在">
    <meta name="author" content="ReZero">
    
    <title>
        
            NSA tools |
        
        ReZero&#39;s blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/css/regular.min.css">
    
    
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/css/css2.css">
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"rezeros.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"在那之前要多想"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.6","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ReZero&#39;s blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">NSA tools</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">ReZero</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2017-08-01 07:25:35</span>
        <span class="mobile">2017-08-01 07:25</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%AE%89%E5%85%A8/">安全</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/kali/">kali</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/exploit/">exploit</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/linux/">linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/NSA/">NSA</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>标签： <code>injection</code> <code>security</code> <code>python</code> <code>shadowbroker</code> <code>tool</code></p>
<hr>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a><strong>介绍</strong></h3><p>去年八月，ShadowBroker 发布了一套从NSA那偷来的工具，一个GitHub库对此fork了一份： <a class="link"   target="_blank" rel="noopener" href="https://github.com/misterch0c/shadowbroker" >工具库<i class="fa-solid fa-up-right-from-square"></i></a> 在这份文档中，我们将重点转移到ETERNALBLUE上（针对win和插件DOUBLEPULSAR）。为了使这波操作离开要命的敲代码。我们会使用FUZZBUUNCH， 这可是NSA他娘的意大利炮。</p>
<h4 id="为啥选Eternalblue-和-DoublePulsar"><a href="#为啥选Eternalblue-和-DoublePulsar" class="headerlink" title="为啥选Eternalblue 和 DoublePulsar"></a><strong>为啥选Eternalblue 和 DoublePulsar</strong></h4><p>在暗影众多的 win爆 工具中， Eternalblue 是 唯一一个可以用来攻击win7 和 win server 2008 而 <strong>不需要权限</strong> 的。 除此之外，我们可以用插件 DOUBLEPLUSAR 来注入到目标远程端一个恶意的DLL。 记住了小伙鸡， 我们可以注入任何我们想要的 DLL; 我们将用 Empire 创建一个恶意的DLL 来 获取一个 反向连接（从目标鸡到攻击鸡）</p>
<h4 id="安装部分"><a href="#安装部分" class="headerlink" title="安装部分"></a><strong>安装部分</strong></h4><p>我们需要三台机器在同一个当地网络（LAN, local area network） 1. 目标鸡（Win 7&#x2F;2008） 一只鸡配备了 win7&#x2F;2008 可以用来当目标鸡。然后这只鸡我们只要知道它的IP就行了。 2. 攻击公鸡 这只鸡要配备上我们的子弹， 首先它得是 winxp， 然后就是 py2.6， 然后就是你在win鸡上安装 pyWin32 v2.12 这个玩意才跑得动。 3. 攻击母鸡 最后了，我们只需要在找个linux鸡岸上Empire 和 Metasploit 工具。 <a class="link"   target="_blank" rel="noopener" href="https://github.com/EmpireProject/Empire" >Empire<i class="fa-solid fa-up-right-from-square"></i></a> <a class="link"   target="_blank" rel="noopener" href="https://www.rapid7.com/products/metasploit/download/" >Metasploit<i class="fa-solid fa-up-right-from-square"></i></a> 当然，如果你没有神奇的海螺，为啥不kali kali呢？ 这次计划，我们配备了这样的鸡 - win7 - 192.168.1.109 -&gt; 目标鸡 - winxp - 192.168.1.108 -&gt; 有FUZZBUNCH的攻击公鸡 - LInux （Debian jessie ）- 192.68.1.105 -&gt; 有Empire和 metasploit的攻击母鸡</p>
<h3 id="安装-FuzzBunch"><a href="#安装-FuzzBunch" class="headerlink" title="安装 FuzzBunch"></a><strong>安装 FuzzBunch</strong></h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.python.org/download/releases/2.6/" >Python 2.6<i class="fa-solid fa-up-right-from-square"></i></a>(环境变量) <a class="link"   target="_blank" rel="noopener" href="https://sourceforge.net/projects/pywin32/files/pywin32/Build%20212/" >PyWin32 v2.12<i class="fa-solid fa-up-right-from-square"></i></a> <a class="link"   target="_blank" rel="noopener" href="https://notepad-plus-plus.org/download/" >Notepad++<i class="fa-solid fa-up-right-from-square"></i></a> (notepad++) 上面这三个下载下来，一顿next，Accept干下来就老实了。</p>
<ol>
<li><p>现在打开那个暗影那个工具包， 找到 win下 那个fb.py 想直接跑不存在的，你这找到fb的72行， 注释了他， 因为你电脑里没这个字典 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.blog.csdn.net/20170719001044465?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM1OTU3MTg4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                      alt="directory"
                ></p>
</li>
<li><p>然后还得改一个Fuzzbunch.xml 的文件（也是这个目录） 然后把19， 24 行的目录代码改成你电脑里有的俩，或者自己照着创建也行（那你还真可爱） <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.blog.csdn.net/20170719001151033?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM1OTU3MTg4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                      alt="file"
                ></p>
</li>
<li><p>好了弟兄们， 操练起来， 找个cmd 把这个fb跑起来吧 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.blog.csdn.net/20170719001237005?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM1OTU3MTg4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                      alt="fb.py"
                ></p>
<ul>
<li>先把目标鸡的ip输进去</li>
<li>再把自己的ip输进去（攻击公鸡）</li>
<li>给你这个计划起个鸡**名吧</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.blog.csdn.net/20170719001418453?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM1OTU3MTg4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                      alt="Fuzznunch"
                ></p>
</li>
</ol>
<h3 id="用EternalBlue-发功，-攻击目标鸡"><a href="#用EternalBlue-发功，-攻击目标鸡" class="headerlink" title="用EternalBlue 发功， 攻击目标鸡"></a><strong>用EternalBlue 发功， 攻击目标鸡</strong></h3><p>和metasploit差不多， 先 use 一下 然后剩下的都按默认来—–除了！mode要设置为1 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.blog.csdn.net/20170719001601672?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM1OTU3MTg4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                      alt="mode"
                > 运气好的话，这枚意大利炮就打过去了 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.blog.csdn.net/20170719001634860?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM1OTU3MTg4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                      alt="EternalBlue"
                ></p>
<h3 id="用Empire-做一个-恶意的-DLL"><a href="#用Empire-做一个-恶意的-DLL" class="headerlink" title="用Empire 做一个 恶意的 DLL"></a><strong>用Empire 做一个 恶意的 DLL</strong></h3><p>我们创建一个DLL用来进行远程注入到刚才那只被EternalBlue感染了的鸡，那么怎么创建呢？ 找一个安了Empire的linux 1. 开一个监听端口， 这样能收反向连接 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.blog.csdn.net/20170719001832022?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM1OTU3MTg4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                      alt="reverse connection"
                > 2. 创建这个DLL，把他放在公鸡上，这样FUZZBUNCH就可以妙用它 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.blog.csdn.net/20170719001935162?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM1OTU3MTg4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                      alt="DLL"
                ></p>
<h3 id="通过DoublePulsar进行注入DLL"><a href="#通过DoublePulsar进行注入DLL" class="headerlink" title="通过DoublePulsar进行注入DLL"></a><strong>通过DoublePulsar进行注入DLL</strong></h3><p>回到 XP公鸡， 我们这次在FUZZBUNCH 上 use DoublePulsar，除了下面的这些参数，其他的按默认来 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.blog.csdn.net/20170719001957459?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM1OTU3MTg4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                      alt="DoublePulsar"
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.blog.csdn.net/20170719002049679?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM1OTU3MTg4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                      alt="configDoublePulsar"
                ><strong>现在进入到重要环节了，把那个dll的路径输上</strong> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.blog.csdn.net/20170719002200052?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM1OTU3MTg4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                      alt="dllPath"
                > 最后，我们run一下这个 DOUBLEPULSAR <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.blog.csdn.net/20170719002233193?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM1OTU3MTg4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                      alt="DOUBLEPULSAR"
                > 如果这只公鸡够骚， 那么。。。嘿嘿嘿 Doublepulsar Succeded！</p>
<h3 id="得到-Empire-Session"><a href="#得到-Empire-Session" class="headerlink" title="得到 Empire Session"></a><strong>得到 Empire Session</strong></h3><p>上一步成功后， 我们的母鸡也会得到一个反向连接 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.blog.csdn.net/20170719002302236?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM1OTU3MTg4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                      alt="reverse connection"
                > 以上就是全部内容，Complete！</p>
<h3 id="合到-Meterpreter上"><a href="#合到-Meterpreter上" class="headerlink" title="合到 Meterpreter上"></a><strong>合到 Meterpreter上</strong></h3><p>事实上上面的步骤可以简化， 这就需要 meterpreter了 1. 开一个端口监听，payload:windows&#x2F;meterpreter&#x2F;reverse_https 2. 在 Empire 中， 运行 这个 code_execution 模块来注入meterpreter模块的代码 3. 获取 meterpreter session <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.blog.csdn.net/20170719002442701?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM1OTU3MTg4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                      alt="Meterpreter"
                ></p>
<h3 id="Remark"><a href="#Remark" class="headerlink" title="Remark"></a><strong>Remark</strong></h3><p>Finally, we’ve obtained a Meterpreter shell on a Windows 7 SP1 x64 without needing for user interaction, just with knowing its IP. This reminded me of the ease with which access to a Windows XP is obtained through ms08_067. A curious detail is that, according to the timestamp of ETERNALBLUE, the NSA had this since 2011… <strong>还有大佬们：</strong> For helping me to write this paper: Cristian Borghello (@crisborghe &#x2F; @seguinfo). For being by my side whenever I need it: Claudio Caracciolo (@holesec). Luciano Martins (@clucianomartins). Ezequiel Sallis (@simubucks). Mateo Martinez (@MateoMartinezOK). Sol (@0zz4n5). @DragonJar || @ekoparty || “Las Pibas de Infosec”</p>
<hr>
<p>Sheila A. Berta - @UnaPibaGeek.</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：NSA tools</li>
        <li>Post author：ReZero</li>
        <li>Create time：2017-08-01 07:25:35</li>
        <li>
            Post link：https://rezeros.github.io/2017/08/01/nsa-tools/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/kali/">#kali</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/exploit/">#exploit</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/linux/">#linux</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/NSA/">#NSA</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2017/09/06/struts2-052/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">(转) struts2-052漏洞</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2017/07/09/front-fun/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Front fun</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '1a431f8724008b2fe548',
                    clientSecret: '190b78eca86ef1ed150f8f6c7f8bc9616d7c3982',
                    repo: 'ReZeroS.github.io',
                    owner: 'ReZeroS',
                    admin: ['ReZeroS'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5%E9%80%89Eternalblue-%E5%92%8C-DoublePulsar"><span class="nav-text">为啥选Eternalblue 和 DoublePulsar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%83%A8%E5%88%86"><span class="nav-text">安装部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-FuzzBunch"><span class="nav-text">安装 FuzzBunch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8EternalBlue-%E5%8F%91%E5%8A%9F%EF%BC%8C-%E6%94%BB%E5%87%BB%E7%9B%AE%E6%A0%87%E9%B8%A1"><span class="nav-text">用EternalBlue 发功， 攻击目标鸡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8Empire-%E5%81%9A%E4%B8%80%E4%B8%AA-%E6%81%B6%E6%84%8F%E7%9A%84-DLL"><span class="nav-text">用Empire 做一个 恶意的 DLL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87DoublePulsar%E8%BF%9B%E8%A1%8C%E6%B3%A8%E5%85%A5DLL"><span class="nav-text">通过DoublePulsar进行注入DLL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%97%E5%88%B0-Empire-Session"><span class="nav-text">得到 Empire Session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%88%B0-Meterpreter%E4%B8%8A"><span class="nav-text">合到 Meterpreter上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remark"><span class="nav-text">Remark</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">ReZero. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.6</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2020/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/js/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/js/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/js/code-copy.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/js/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/js/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/js/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/css/odometer-theme-minimal.css">


<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/js/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.6/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
