<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="ReZero"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="https://rezeros.github.io/2017/10/14/web-security[1]/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="Before that, think more."><meta property="og:type" content="article"><meta property="og:title" content="如何实现一个安全的Web登录"><meta property="og:url" content="https://rezeros.github.io/2017/10/14/web-security[1]/index.html"><meta property="og:site_name" content="ReZero"><meta property="og:description" content="Before that, think more."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://rezeros.github.io/images/redefine-og.webp"><meta property="article:published_time" content="2017-10-14T20:36:41.000Z"><meta property="article:modified_time" content="2025-04-15T23:03:26.543Z"><meta property="article:author" content="ReZero"><meta property="article:tag" content="security"><meta property="article:tag" content="csrf"><meta property="article:tag" content="login"><meta property="article:tag" content="session"><meta property="article:tag" content="token"><meta property="article:tag" content="uid"><meta property="article:tag" content="web"><meta property="article:tag" content="xss"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://rezeros.github.io/images/redefine-og.webp"><link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/redefine-favicon.svg"><title>如何实现一个安全的Web登录 | ReZero&#39;s blog</title><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/build/tailwind.css"><link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="/fonts/Geist/geist.css"><script src="/js/build/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"rezeros.github.io",root:"/",language:"en",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,delete_mask:!1,title_alignment:"left",headings_top_spacing:{h1:"3.2rem",h2:"2.4rem",h3:"1.9rem",h4:"1.6rem",h5:"1.4rem",h6:"1.3rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",highlight_theme:{light:"github",dark:"vs2015"},font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,pangu_js:!1,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null},title:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://cn.vercount.one/js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:{enable:!0,custom_message:"Advance ruthlessly—whatever the cost!"},open_graph:{enable:!0,image:"/images/redefine-og.webp",description:"Before that, think more."},google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"Before that, think more.",subtitle:{text:[],hitokoto:{enable:!1,show_author:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!1,style:"default",links:{github:null,instagram:null,zhihu:null,twitter:null,email:null},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null,lrc:null}]},mermaid:{enable:!1,version:"11.4.1"}},version:"2.8.2",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Categories:{path:"/categories/",icon:"fa-solid fa-folder"},Tags:{path:"/tags/",icon:"fa-solid fa-tags"}},search:{enable:!1,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,show_on_mobile:!0,links:null},article_date_format:"auto",excerpt_length:200,categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/8/17 11:45:14"},window.lang_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">Advance ruthlessly—whatever the cost!</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container flex flex-col justify-between min-h-dvh"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content transition-navbar"><div class="left"><a class="logo-title" href="/">ReZero&#39;s blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> HOME</a></li><li class="navbar-item"><a href="/categories/"><i class="fa-solid fa-folder fa-fw"></i> CATEGORIES</a></li><li class="navbar-item"><a href="/tags/"><i class="fa-solid fa-tags fa-fw"></i> TAGS</a></li></ul></div><div class="mobile"><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>HOME </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories/"><span>CATEGORIES </span><i class="fa-solid fa-folder fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/tags/"><span>TAGS </span><i class="fa-solid fa-tags fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">138</div><div class="label text-third-text-color text-sm">Tags</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div><div class="label text-third-text-color text-sm">Categories</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">60</div><div class="label text-third-text-color text-sm">Posts</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body transition-fade-up"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><div class="w-full flex items-center pt-6 justify-start"><h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">如何实现一个安全的Web登录</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/redefine-avatar.svg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">ReZero</span> <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2017-10-14 20:36:41</span> <span class="mobile">2017-10-14 20:36:41</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2025-04-15 23:03:26</span> <span class="mobile">2025-04-15 23:03:26</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/security/">security</a>&nbsp;</li><li>| <a href="/tags/csrf/">csrf</a>&nbsp;</li><li>| <a href="/tags/login/">login</a>&nbsp;</li><li>| <a href="/tags/session/">session</a>&nbsp;</li><li>| <a href="/tags/token/">token</a>&nbsp;</li><li>| <a href="/tags/uid/">uid</a>&nbsp;</li><li>| <a href="/tags/web/">web</a>&nbsp;</li><li>| <a href="/tags/xss/">xss</a>&nbsp;</li></ul></span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><h3 id="综述："><a href="#综述：" class="headerlink" title="综述："></a>综述：</h3><p><strong>建议点击文中所有的链接获取较为详细的信息</strong> <strong>待 Update：SSO, QUIC、HSTS等协议研究, <a class="link" target="_blank" rel="noopener" href="https://security.googleblog.com/2017/02/announcing-first-sha1-collision.html">SHA-1 可破解<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></strong> <strong>总结： 没有绝对的安全，能不自己做就不自己做， 要么 openID（不了解）， 要么OAuth（推荐QQ &amp; Github）</strong> <strong>本文不考虑键盘记录器等养毒行为， 本文不考虑堆栈溢出， exploit， SQL注入等。 单纯谈论偏向登陆会话过程</strong> <strong>思维养成key： 时间， 信任</strong> <strong>无解问题： CSRF， 中间人攻击（有应对方案，但没有根本解决的方案)</strong> <strong>方案：SSL必加（非对称，不是绝对但是已经超安全了）， 客户端加密可选， 加密关键词(非对称， Hash 加盐)， localStorage 存 token（仿CSRF）， 指纹ID：比如UUID（Java），cookie 设计参考Chrome Dev查看知名网站，猜测大致保存用户名，session， jsessionid， uuid， token(浏览器不支持localStorage)， Hm_lvt_siteid, Hm_lpvt_siteid等等，文中有部分cookie 参数链接</strong></p><h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="09年老5则"><a href="#09年老5则" class="headerlink" title="09年老5则"></a><a class="link" target="_blank" rel="noopener" href="http://broadcast.oreilly.com/2009/05/five-laws-of-implementing-login-solution.html">09年老5则<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h4><ol><li><p>加密单向并且强壮（MD5我100个不推荐， 看刷ctf的整天口算md5玩， 看开头，所以推荐 SHA2）</p></li><li><p>密码长度强制长</p></li><li><p>密码字符无限制， 至少满足ascii（出开头结束空格）</p></li><li><p>不要给用户发送他的密码（VMware就这么蠢比过） IMAP 应用，中间人攻击 between the mail client and GMail</p><ul><li>Anyone who had access to the network or SMTP systems involved in the hand-off chain between VMware’s systems and Google.</li><li>Anyone who has administrative access to Google’s email systems, including the eternal GMail backups.</li><li>Anyone capable of compromising the integrity of Google’s systems.</li><li>Anyone capable of compromising the integrity of my laptop.</li><li>Anyone who gains access to a public machine I was using after I forgot to log out of GMail.</li></ul></li><li><p>OpenID 不适合作为安全的关键部分， 但大部分适用</p></li></ol><p>忠告： Don’t implement your own authentication system unless you absolutely have to 总结： 赞忠告，为啥不试试OAuth 2.0 操作之类的？我选 github &amp; qq sdk</p><h4 id="初步探索"><a href="#初步探索" class="headerlink" title="初步探索"></a><a class="link" target="_blank" rel="noopener" href="https://security.stackexchange.com/questions/107625/how-to-create-a-secure-login-system-with-cookies">初步探索<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h4><ol><li><p>token, user_id, track ip</p></li><li><p>产生一个随机token发到客户端作为cookie， 这个cookie 与 服务器做出匹配来确定用户</p></li><li><p>除非实现session策略或者网站分布在集群之类的，不要用数据库存储session</p></li><li><p>hash + salt 密码加密， 打算加盐（一个用户一种盐）防彩虹表？</p></li></ol><h4 id="Wiki"><a href="#Wiki" class="headerlink" title="Wiki"></a><a class="link" target="_blank" rel="noopener" href="https://en.wikibooks.org/wiki/PHP_Programming/Building_a_secure_user_login_system">Wiki<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h4><ol><li><p>认证分两部分： 登陆表单， per-request-check</p></li><li><p>会话劫持</p></li></ol><ul><li><p>方式：</p><ul><li><p>猜测</p></li><li><p>fixation: xss, 网络嗅探</p></li></ul></li><li><p>应对：</p><ul><li><p>cookie设置 HTTP only。 可仿浏览器伪造，仿 js 注入</p></li><li><p><a class="link" target="_blank" rel="noopener" href="http://blog.csdn.net/zchunhe/article/details/50389677">楼上那个， 不好意思，可解<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></li><li><p>登陆不仅仅依赖sessionid</p></li><li><p>session 时间, client指纹（一般是设备信息决定）变化, 登出请求 时销毁cookie, 清理session</p></li><li><p>Note: 指纹举例 $fingerprint &#x3D; hash_hmac(‘sha256’, $_SERVER[‘HTTP_USER_AGENT’], hash(‘sha256’, $_SERVER[‘REMOTE_ADDR’], true));</p></li><li><p>SSL 是最好的仿白文传送， 对比而言， 别用客户端加密这个方法（因为劫持了就相当于拿到了加密，加密本身也就没了效果）</p></li><li><p>所以要加密就在server端加密</p></li><li><p>盐的生成可以从加密来挑字符，关于盐的长度: Even 4 random bytes of salt will increase the complexity of a rainbow table attack by a factor of 4 billion.</p></li><li><p>SSL 是必须的，无论如何这个都必须, 即便这也不是最安全的方案，比如：<a class="link" target="_blank" rel="noopener" href="https://www.zhihu.com/question/22779469">https://www.zhihu.com/question/22779469<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></li><li><p>Bcrypt</p><blockquote><p>Besides incorporating a salt to protect against rainbow table attacks, bcrypt is an adaptive function: over time, the iteration count can be increased to make it slower, so it remains resistant to brute-force search attacks even with increasing computation power…. Cryptotheoretically, this is no stronger than the standard Blowfish key schedule, but the number of rekeying rounds is configurable; this process can therefore be made arbitrarily slow, which helps deter brute-force attacks upon the hash or salt.</p></blockquote></li><li><p><strong>SSL安装： 自己做个证书强迫用户装（又是12306）， 买（阿里送了个1000元一年的， 想想都贵）， let ‘s encrypt（免费 且 贼棒，crontab设置个90天内翻新就行了）</strong></p></li><li><p>爆力攻击减速， 如果失败， 等待一定时间后返回失败（考虑用户体验取舍，建议可加）</p></li><li><p>惯用行为： 。。。。感觉这个太他妈难， 就是类似twitter那样换个浏览器换个ip换个设备立马晓得然后通知你</p></li><li><p>验证码（CAPTCHA）： 这是个用户体验很差的东西，想想12306？ 总之做的有点意思或者大气上档次才行</p></li></ul></li></ul><h4 id="休息一下"><a href="#休息一下" class="headerlink" title="休息一下"></a><a class="link" target="_blank" rel="noopener" href="http://www.cnblogs.com/happyframework/p/3458966.html">休息一下<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h4><ul><li><p>攻击：堆栈溢出。 解决：防伪式编程， 验证和过滤恶意输入</p></li><li><p>攻击：留言，打倒GCD这种神奇操作。 解决： 苟利国家生死以，岂因福祸避趋之。 给他过掉</p></li><li><p>错误：仿debug模式报异常等。 解决：控制好异常的边界</p></li></ul><h4 id="初步设计Cookie"><a href="#初步设计Cookie" class="headerlink" title="初步设计Cookie"></a><a class="link" target="_blank" rel="noopener" href="http://qq405371160.iteye.com/blog/1743237">初步设计Cookie<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h4><ol><li>Cookie 设计， 三个东西：</li></ol><ul><li><p>用户名</p></li><li><p>登陆序列， 仅当强制用户输入口令时更新</p></li><li><p>登陆 token</p><ul><li><p>仅一个登录Session内有效</p></li><li><p>新的登录Session会更新它</p></li><li><p>登录Token是单实例登录 Singleton</p></li><li><p>当前两者正确，第三者却不正确时（有人盗用更新了token）用户回来访问时不对，系统便清除登陆序列和token令cookie失效</p></li></ul></li></ul><ol><li><p>重要操作必须输入口令， 比如支付， 改密信息之类的， 不能因cookie直接操作(大概想防XSS？)</p></li><li><p>密保设定私人信息（比如你爸妈叫啥）有点白痴，因为可以社工之类的</p></li><li><p>邮件重置较为安全， 根据用户（uuid，timestamp，token等）生成MD5 url，并设定操作权限时间。</p></li><li><p>系统操作封IP之类的， 冻结账户这种操作由用户决定， 少做让用户反感的事</p></li></ol><p><strong>重点：必看 <a class="link" target="_blank" rel="noopener" href="http://blog.csdn.net/alexdream/article/details/7642626">Cookie 参数详解<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></strong></p><h4 id="CSRF-Token"><a href="#CSRF-Token" class="headerlink" title="CSRF Token"></a><a class="link" target="_blank" rel="noopener" href="https://yanmingming.wordpress.com/2016/05/09/%E6%80%8E%E4%B9%88%E7%BC%96%E5%86%99%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C%E4%BA%8E%E7%99%BB%E5%BD%95%E6%9C%8D%E5%8A%A1/">CSRF Token<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h4><ul><li><p>Token 保存</p><ul><li><p>csrf token 保存在浏览器的localStorage， 不是cookie</p></li><li><p>请求时利用 csrf token 作为盐值， 每次请求的时候使用CsrfToken作为盐值对参数进行Md5签名，网关从请求的Cookie中取出userToken并AES解密出CsrfToken，再进行验签。用户退出或者userToken时效的时候都会主动从LocalStorage中清除CsrfToken,从cookie中清除Token和用户信息，任何需要访问用户登录态的数据因为都需要加密，所以首先会判断CsrfToken是否存在，不存在直接跳登录页了。</p></li><li><p>这样一来， 盐值不参与请求， 只是加密用</p></li><li><p>短信检测考虑成本必加时限和图片验证</p></li></ul></li><li><p>Token 可选位置</p><ul><li><p>验证 HTTP Referrer 字段；（仿盗图用也不错，但可以手工修改，所以不是好方案）</p></li><li><p>在请求地址中添加 token 并验证, 表单生成带token</p></li><li><p>在 HTTP 头中自定义属性并验证。</p></li></ul></li><li><p>总结： CSRF 难解，可以说各有利弊，换句话说差不多就是解不了</p></li><li><p><a class="link" target="_blank" rel="noopener" href="http://ju.outofmemory.cn/entry/134189">Token 必知必会<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></li><li><p><a class="link" target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/04/cors.html">Note: Ajax 同源， CORS 跨源， JSONP<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></li></ul><h4 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a><a class="link" target="_blank" rel="noopener" href="https://my.oschina.net/u/1269381/blog/852679">Demo<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h4><ol><li><p>数据结构设计： 用户数据 和 认证分开存储， 从而便于认证扩展</p></li><li><p>验证成功的token要更新</p></li><li><p>客户端加密公开， 所以要加密就加盐，让他推也难受</p></li><li><p>实例示范：</p></li></ol><p>浏览器主要完成以下工作： 获取用户输入的用户名及密码 通过输入的用户名和密码，进行哈希，得到浏览器端密文 将用户名和密文提交给后端</p><pre><code>// 密码与用户名的哈希
function encryptPwd(username, password) &#123;
  username = username.toLowerCase();
  return sha256(
    username + sha256 (
      sha256(sha256(sha256(password))) + sha256(username)
    )
  );
&#125;

$scope.login = function()&#123;
  // 检查用户名和密码的合法性，比如是否输入，长度是否足够等
  if($scope.check()) &#123;
    return;
  &#125;
  $scope.successMessage = &#39;&#39;;
  $scope.errorMessage = &#39;&#39;;
  $scope.status = &#39;loading&#39;;
  // 向后端提交登录请求
  $resource(&#39;/user/login&#39;)
  .save(&#123;
    username: $scope.username,
    password: encryptPwd($scope.username, $scope.password)
  &#125;, function(res)&#123;
    $scope.status = &#39;done&#39;;
    $scope.successMessage = &#39;login successful!&#39;;
  &#125;, function(reason)&#123;
    $scope.status = &#39;done&#39;;
    $scope.errorMessage = reason.data || &#39;failed&#39;;
  &#125;);
&#125;;
</code></pre><p>后端验证： 获取前端提交的用户名及浏览器端密文 根据用户名，在数据库中查询出对应的盐 id 通过盐 id 取出对应的盐，再通过用户名、浏览器端密文和盐算出后端密文 根据用户名和后端密文到用户表查询，如果有结果，则表明登录信息正确，返回给浏览器登录成功的响应 生成新的盐，算出新的后端密文，并将两者更新到数据库中</p><pre><code>function encryptPwd(usr, pwd, salt)&#123;
  usr = usr.toLowerCase();
  return sha256(
    sha256(usr + sha256(pwd + salt)) + salt + sha256(usr + salt)
  )
&#125;

function login(req, res, next)&#123;
  // 用户名密码获取和检查已省略
  // 根据用户名，获取盐 id
  req.models.user
  .findOne(&#123;select:[&#39;username&#39;, &#39;saltId&#39;], where: &#123;username: username&#125;&#125;)
  .exec(function(err, userDoc)&#123;
    if(err) return next(err);
    if(!userDoc) return next(new Error(&#39;username not exists&#39;));

    // 取盐
    req.models.salt
    .findOne(&#123;id: userDoc.saltId&#125;)
    .exec(function(err, saltDoc)&#123;
      if(err) return next(err);
      if(!saltDoc) return next(new Error(&#39;can NOT find salt&#39;));

      // 根据用户名、密码和盐推算出密文
      var pwdHash = encryptPwd(username, password, saltDoc.salt);
      // 在数据库中核对用户名和密文
      req.models.user
      .findOne(&#123;select: [&#39;id&#39;], where: &#123;username: username, password: pwdHash &#125;&#125;)
      .exec(function(err, doc)&#123;
        if(err) return next(err);
        if(!doc) return next(new Error(&#39;password error&#39;));

        res.json(&#123;
          username: username
        &#125;);

        return updateSalt(saltDoc, userDoc, password, next);
      &#125;);
    &#125;);
  &#125;);
&#125;
</code></pre><p>前面返回给用户成功登录的响应之后，调用了更新盐和密文的方法，该方法具体流程如下： 生成并存储新盐 根据新盐、用户名和浏览器端密文，生成新的后端密文 存储后端密文到用户信息表</p><pre><code>function updateSalt(saltDoc, userDoc, passwordInputed, next)&#123;
  saltDoc.salt = Math.random().toString(15).substr(3, 27);
  saltDoc.save(function(err)&#123;
    if(err) return next(err);
    userDoc.password = encryptPwd(userDoc.username, passwordInputed, saltDoc.salt);
    userDoc.save(function(err)&#123;
      if(err) return next(err);
      return next();
    &#125;);
  &#125;);
&#125;
</code></pre><p>数据存储这块，使用了 Waterline 这个 ORM 中间件使用它的目的主要是为了将用户信息和盐存储到不同的地方。本例中将盐用 sails-disk 存储到了文件中，用户信息用 sails-mongo 存储到了 MongoDB 中。</p><h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><ol><li><a class="link" target="_blank" rel="noopener" href="http://www.freebuf.com/articles/web/39234.html">XSS &amp; CSRF , SSRF 不考虑<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li></ol><ul><li><p>盗用 cookie ，获取敏感信息。</p></li><li><p>利用植入 Flash ，通过 crossdomain 权限设置进一步获取更高权限；或者利用Java等得到类似的操作。</p></li><li><p>利用 iframe、frame、XMLHttpRequest或上述Flash等方式，以（被攻击）用户的身份执行一些管理动作，或执行一些一般的如发微博、加好友、发私信等操作。</p></li><li><p>利用可被攻击的域受到其他域信任的特点，以受信任来源的身份请求一些平时不允许的操作，如进行不当的投票活动。</p></li><li><p>在访问量极大的一些页面上的XSS可以攻击一些小型网站，实现DDoS攻击的效果。</p></li><li><p>防御： 过滤； Http制定头类型， 避免被解析为html</p></li></ul><ol><li>TLS MITM 这玩意能解?</li></ol><p>参考链接： <a class="link" target="_blank" rel="noopener" href="https://www.zhihu.com/question/20744215">https://www.zhihu.com/question/20744215<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> <a class="link" target="_blank" rel="noopener" href="https://www.v2ex.com/t/161520">https://www.v2ex.com/t/161520<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p><ul><li><p>一般能防MITM的要具有以下特征： 1、握手加密而且具有可信CA（SSL、TLS之类，CNNIC和WoSign就不点评了）或拥有预协商密钥（L2TP） 2、加密方法足够强大（AES、CHACHA20之类，RC4和SM2就不点评了）</p></li><li><p>综上，一般情况下，以下的协议是安全的： 1、HTTPS（排除RC4、3DES算法，排除CNNIC、WoSign的CA证书） 2、OpenVPN（基于TLS，只要你能连上就是安全的） 3、L2TP _Over IPSec_（必须要Over IPSec，没了就没加密了） 4、IKEv2（基于TLS和可信CA发的证书，安全性比OpenVPN还好） 5、SSTP（基于TLS和可信CA发的证书，安全性和IKEv2相同，稳定性加强，用443端口） 6、ShadowSocks（基于N+1种加密算法，只要你不选RC4或RC4-MD5算法就是安全的）</p><p>7、任何用SSL Stream过又验证CA甚至客户端证书的TCP连接（UDP大家都懂，DNS什么的）</p></li></ul><h1 id="CDN-to-Real-IP"><a href="#CDN-to-Real-IP" class="headerlink" title="CDN to Real IP"></a>CDN to Real IP</h1><ol><li><p>First let us know about cdn. <strong>The next content list as follows from wiki.</strong></p><blockquote><p>A <strong>content delivery network</strong> or <strong>content distribution network</strong> (CDN) is a globally distributed network of proxy servers deployed in multiple<br>data centers. The goal of a CDN is to serve content to end-users with<br>high availability and high performance. CDNs serve a large fraction of<br>the Internet content today, including web objects (text, graphics and<br>scripts), downloadable objects (media files, software, documents),<br>applications (e-commerce, portals), live streaming media, on-demand<br>streaming media, and social networks. The term CDN means many things to different people and is an umbrella<br>term that covers a lot of different types of content delivery<br>services. Video streaming, software downloads, web and mobile content<br>acceleration, licensed&#x2F;managed CDN, transparent caching, and services<br>to measure CDN performance, load balancing, multi-CDN switching and<br>analytics and cloud intelligence. It’s a complex ecosystem with a lot<br>of vendors both large and small and some CDN vendors cross over into<br>other industries like security and WAN optimization.[1] Content owners such as media companies and e-commerce vendors pay CDN<br>operators to deliver their content to their end-users. In turn, a CDN<br>pays ISPs, carriers, and network operators for hosting its servers in<br>their data centers.</p></blockquote></li><li><p>How to get the CDN service?<br>At home, you can try to use <strong>baidu CloudSpeed</strong> which is free.<br>just check the info and change the dns as it provide on your domain register site.<br>but if you were not in China, you can see this link <a class="link" target="_blank" rel="noopener" href="http://www.wpexplorer.com/free-cdn-services-for-wordpress/">Ten free cdn for wordpress<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></li><li><p>Here the question come:<br>How could we get the real ip of the server instead of cdn?</p><ul><li>let us try ping it, actually we know that ping may not work for the without www child domain, so you should ping like <strong>xxx.cn</strong> not <strong><a class="link" target="_blank" rel="noopener" href="http://www.xxx.cn/">www.xxx.cn<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></strong>.This because many operators did not provide the www cdn service.</li><li>since we mention the second-level domain, you should try all the possible child domain.(whatever the way you choose, alexa , chinaz, or any tool could brute force… )</li><li><strong>find the history</strong> (How about <a class="link" target="_blank" rel="noopener" href="http://netcraft.com/">netcraft.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>)(<strong>espically this way, I found the target Ip from <a class="link" target="_blank" rel="noopener" href="http://site.ip138.com/">ip138 history<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></strong>)</li><li>still ping, but with vpn or any foreign proxy.</li><li>guess the <code>phpinfo</code> （It seems seek far and neglect what lies close at hand, anyway it is a good idea.）</li><li>The last but effective significantly method is e-mail. For example, you can register account on the target site. Most of them will send you an email to you. You can check the real content in it to find its real IP.</li></ul></li></ol></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> 如何实现一个安全的Web登录</li><li><strong>Author:</strong> ReZero</li><li><strong>Created at :</strong> 2017-10-14 20:36:41</li><li><strong>Updated at :</strong> 2025-04-15 23:03:26</li><li><strong>Link:</strong> https://rezeros.github.io/2017/10/14/web-security[1]/</li><li><strong>License: </strong>This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/security/">#security</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/csrf/">#csrf</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/login/">#login</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/session/">#session</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/token/">#token</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/uid/">#uid</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/web/">#web</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/xss/">#xss</a>&nbsp;</li></ul><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/2017/12/02/parser-build-pl-byjs/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">[Parser] Build: PL By:JS</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/2017/10/13/exploding-git-repositories/"><span class="title flex justify-center items-center"><span class="post-nav-title-item">Exploding Git Repositories</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">Comments</div><div id="giscus-container"></div><script data-swup-reload-script defer>async function loadGiscus(){const t={src:"https://giscus.app/client.js","data-repo":"rezeros/rezeros.github.io","data-repo-id":"MDEwOlJlcG9zaXRvcnkxNjk3MzU3NzA=","data-category":"Announcements","data-category-id":"DIC_kwDOCh32Ws4Co2GO","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"1","data-theme":"preferred_color_scheme","data-lang":"en","data-input-position":"bottom","data-loading":"not-lazy",crossorigin:"anonymous",async:!0},a=document.createElement("script");for(const e in t)a.setAttribute(e,t[e]);document.getElementById("giscus-container").appendChild(a)}{let t=setTimeout(()=>{loadGiscus(),clearTimeout(t)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">如何实现一个安全的Web登录</div><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0%EF%BC%9A"><span class="nav-text">综述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-text">正文</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#CDN-to-Real-IP"><span class="nav-text">CDN to Real IP</span></a></li></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">ReZero</a><p class="post-count space-x-0.5"><span>60 posts in total</span></p></div><script data-swup-reload-script src="https://cn.vercount.one/js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">VISITOR COUNT</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">TOTAL PAGE VIEWS</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span> <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div></main><script src="/js/build/libs/Swup.min.js"></script><script src="/js/build/libs/SwupSlideTheme.min.js"></script><script src="/js/build/libs/SwupScriptsPlugin.min.js"></script><script src="/js/build/libs/SwupProgressPlugin.min.js"></script><script src="/js/build/libs/SwupScrollPlugin.min.js"></script><script src="/js/build/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/build/tools/imageViewer.js" type="module"></script><script src="/js/build/utils.js" type="module"></script><script src="/js/build/main.js" type="module"></script><script src="/js/build/layouts/navbarShrink.js" type="module"></script><script src="/js/build/tools/scrollTopBottom.js" type="module"></script><script src="/js/build/tools/lightDarkSwitch.js" type="module"></script><script src="/js/build/layouts/categoryList.js" type="module"></script><script src="/js/build/tools/codeBlock.js" type="module"></script><script src="/js/build/layouts/lazyload.js" type="module"></script><script src="/js/build/tools/runtime.js"></script><script src="/js/build/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/build/libs/Typed.min.js"></script><script src="/js/build/plugins/typed.js" type="module"></script><script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script><script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script><script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script><script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script><script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script></body></html>