<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="ReZero"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="https://rezeros.github.io/2016/11/13/wechat-publosher/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="Before that, think more."><meta property="og:type" content="article"><meta property="og:title" content="2016.11.12"><meta property="og:url" content="https://rezeros.github.io/2016/11/13/wechat-publosher/index.html"><meta property="og:site_name" content="ReZero"><meta property="og:description" content="Before that, think more."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://rezeros.github.io/images/redefine-og.webp"><meta property="article:published_time" content="2016-11-13T19:59:00.000Z"><meta property="article:modified_time" content="2025-04-15T23:03:26.543Z"><meta property="article:author" content="ReZero"><meta property="article:tag" content="Story"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://rezeros.github.io/images/redefine-og.webp"><link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/redefine-favicon.svg"><title>2016.11.12 | ReZero&#39;s blog</title><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/build/tailwind.css"><link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="/fonts/Geist/geist.css"><script src="/js/build/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"rezeros.github.io",root:"/",language:"en",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,delete_mask:!1,title_alignment:"left",headings_top_spacing:{h1:"3.2rem",h2:"2.4rem",h3:"1.9rem",h4:"1.6rem",h5:"1.4rem",h6:"1.3rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",highlight_theme:{light:"github",dark:"vs2015"},font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,pangu_js:!1,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null},title:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://cn.vercount.one/js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:{enable:!0,custom_message:"Advance ruthlessly—whatever the cost!"},open_graph:{enable:!0,image:"/images/redefine-og.webp",description:"Before that, think more."},google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"Before that, think more.",subtitle:{text:[],hitokoto:{enable:!1,show_author:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!1,style:"default",links:{github:null,instagram:null,zhihu:null,twitter:null,email:null},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null,lrc:null}]},mermaid:{enable:!1,version:"11.4.1"}},version:"2.8.2",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Categories:{path:"/categories/",icon:"fa-solid fa-folder"},Tags:{path:"/tags/",icon:"fa-solid fa-tags"}},search:{enable:!1,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,show_on_mobile:!0,links:null},article_date_format:"auto",excerpt_length:200,categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/8/17 11:45:14"},window.lang_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">Advance ruthlessly—whatever the cost!</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container flex flex-col justify-between min-h-dvh"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content transition-navbar"><div class="left"><a class="logo-title" href="/">ReZero&#39;s blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> HOME</a></li><li class="navbar-item"><a href="/categories/"><i class="fa-solid fa-folder fa-fw"></i> CATEGORIES</a></li><li class="navbar-item"><a href="/tags/"><i class="fa-solid fa-tags fa-fw"></i> TAGS</a></li></ul></div><div class="mobile"><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>HOME </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories/"><span>CATEGORIES </span><i class="fa-solid fa-folder fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/tags/"><span>TAGS </span><i class="fa-solid fa-tags fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">138</div><div class="label text-third-text-color text-sm">Tags</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div><div class="label text-third-text-color text-sm">Categories</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">60</div><div class="label text-third-text-color text-sm">Posts</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body transition-fade-up"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><div class="w-full flex items-center pt-6 justify-start"><h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">2016.11.12</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/redefine-avatar.svg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">ReZero</span> <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2016-11-13 19:59</span> <span class="mobile">2016-11-13 19:59</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2025-04-15 23:03:26</span> <span class="mobile">2025-04-15 23:03:26</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/Story/">Story</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/Story/">Story</a>&nbsp;</li></ul></span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><p>生来多病<br>把以前公众号写的小故事上一下吧 公主殿下 原创 2016-05-06 西瓜可乐不加冰</p><blockquote><p>公主殿下 Finding my secret garden “孤独这两个字拆开看，有小孩，有水果，有走兽，有蚊蝇，足以撑起一个盛夏傍晚的巷子口，人味十足。” 南国的边界上有一种花，名为难遇。这种花聚集在一个地方，每一百年出现一次。每天早上吸第一颗晨露，沐第一束阳光，保持常青，不会枯萎。但花的周围有一圈湖水，只有单纯的小孩子才能走过去。 老国王年轻的时候爱上了邻国的公主，但是他不知道怎么追女孩。于是他每天早上都会去邻国的边界采一朵花，在公主还没起床的时候放在她的窗外。 可是有一天，他在去邻国的路上遇见了一只恶龙，恶龙高大，魁ke梧ai，还有点凶dai狠meng。恶龙喘息着，散发着王者的威严，它命令道：<br>“留下棒棒糖，不然我吃掉你。”国王吓坏了，于是打晕了恶龙逃跑了。 可是后来恶龙每次都会出现在那条道路上，但每次都被国王打晕，终于恶龙忍无可忍，去学习了强大的魔法。这天恶龙找到了国王，对国王说：“我们合作吧。”于是国王屁颠屁颠的跑回去了。 傍晚的时候，邻国的公主对着窗外发呆，他怎么不来了呢？公主叹息了一声，转过身，只觉着眼前一黑，昏了过去。 醒来的时候公主发现自己在一个黑暗的洞穴里，前面一只巨龙背对着她仿佛在咀嚼什么东西。巨龙似乎是发觉了，回过身，把棒棒糖藏在了身后，然后一脸懵逼的看着公主。 公主害怕极了，对恶龙喊道：“我可是大邻王朝的公主，你要是敢把我放在这么丑的地方我一定会告诉我父王！”恶龙听了十分生气，于是公主打晕了恶龙逃跑了。 公主跑出山洞的时候，看到了拿着剑的国王，国王也看到了公主，顿时一脸懵逼。公主看着王子，耳后根瞬间红透了，于是坚定地对王子说：“你嫁给我吧。”国王答应着，马上意识到有哪不对，但很快就被公主装进麻袋带走了。 “所以爸比你是下嫁给妈咪的么？”两颗水灵灵的大眼珠呆呆的看着国王，好奇地问着他。 这是刚满六岁的小公主。 今天是她生日，国王开心的给她讲自己年轻时的英勇事迹。宴会上，国王说等宴会结束要送给公主一件礼物。 公主很好奇，于是把礼物偷了出来。 “好大的鸡蛋，这是要吃水煮鱼的节奏么？！”公主的脑洞瞎补着。 “蠢货，瞧你那傻样！” 蛋壳裂开了，露出了一只红色的小尾巴，朝着公主， 放了个屁儿。。。 公主还没回过神来，又一个屁儿~~ ，这次公主懵了一下后，狠狠地把蛋摔了~~ 这边的国王在四处左右张望着，心里碎碎念着，我五打棒棒糖骗来的蛋呢？ ······ 公主七岁了，喜欢上了看动画片，这天不知抽什么疯，对着天空大喊：“我要当龙骑士！” 小龙白了她一眼：“好好好，我背你。” 小龙的个头还是不长，公主却十三岁了，小龙看着公主的样子，越发的可爱动人，终于有一天，小龙鼓起勇气，对公主说：“大婶，等我长大了，我可以娶你么？”<br>公主温柔的一笑：“你要是再敢这么叫，我就惩戒死你。”小龙害怕极了，于是吐火烧了她一半的头发。<br>“公主，你短发的样子真好看。”“闭嘴，别以为这样老娘就会放过你！” 终于小龙也开始长大了，个子一天天高起来，公主漂亮的披肩长发也开始焕发着新的光芒。 这天公主看到小龙，好奇地问：“丑货，你在干啥？”<br>小龙不抬头，只是回复了一声，“我在搭建一座大小合适的城堡。”然后继续忙着自己的工作。<br>公主看着小龙的专注的样子，不禁犯起了花痴，“不行不行，我怎么能喜欢上一只龙！”公主的心里偷偷地嘀咕着。<br>小龙突然抬起头，一脸呆萌的问公主：“你刚才叫我什么？”公主的脸颊泛红，迟疑了一声“嗯？”于是公主的短发又回来了。</p></blockquote><p>我只是想写完这个故事，也不知道会不会有人喜欢这样的故事，这是初稿，以后还会返修，最终稿会再发一次。<br>龙与少年公主都齐了，接下来出场的是什么样的王子和骑士，其实我已经说了答案。<br>如果有人喜欢的话欢迎说说你的想法~~~～(￣▽￣～)(～￣▽￣)～<br>ps：毕竟写故事次数很少，文笔太low多包涵，我努力在做了。三c⌒っﾟДﾟ)っ</p><p><img lazyload src="/images/loading.svg" data-src="http://img.blog.csdn.net/20161114232011063" alt="这里写图片描述"></p><p>路尽隐香处，<br>飘然雪海间。</p><p><a class="link" target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA5NDc1ODg0MQ==&mid=2650332970&idx=1&sn=dceff06d67a149a88a28f90ddc2b5600&scene=4#wechat_redirect">http://mp.weixin.qq.com/s?__biz&#x3D;MzA5NDc1ODg0MQ&#x3D;&#x3D;&amp;mid&#x3D;2650332970&amp;idx&#x3D;1&amp;sn&#x3D;dceff06d67a149a88a28f90ddc2b5600&amp;scene&#x3D;4#wechat_redirect<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> <a class="link" target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA5NDc1ODg0MQ==&mid=2650333036&idx=1&sn=d860328cbaf623e60f737e12768751f1&scene=4#wechat_redirect">http://mp.weixin.qq.com/s?__biz&#x3D;MzA5NDc1ODg0MQ&#x3D;&#x3D;&amp;mid&#x3D;2650333036&amp;idx&#x3D;1&amp;sn&#x3D;d860328cbaf623e60f737e12768751f1&amp;scene&#x3D;4#wechat_redirect<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> <a class="link" target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA5NDc1ODg0MQ==&mid=2650333143&idx=1&sn=f7fb29f405908d08ec912b1f20531272&scene=4#wechat_redirect">http://mp.weixin.qq.com/s?__biz&#x3D;MzA5NDc1ODg0MQ&#x3D;&#x3D;&amp;mid&#x3D;2650333143&amp;idx&#x3D;1&amp;sn&#x3D;f7fb29f405908d08ec912b1f20531272&amp;scene&#x3D;4#wechat_redirect<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> <a class="link" target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA5NDc1ODg0MQ==&mid=402482279&idx=1&sn=9945cf1f15fa825908c8ed6b9ff190d7&scene=4#wechat_redirect">http://mp.weixin.qq.com/s?__biz&#x3D;MzA5NDc1ODg0MQ&#x3D;&#x3D;&amp;mid&#x3D;402482279&amp;idx&#x3D;1&amp;sn&#x3D;9945cf1f15fa825908c8ed6b9ff190d7&amp;scene&#x3D;4#wechat_redirect<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> <a class="link" target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA5NDc1ODg0MQ==&mid=2650333018&idx=1&sn=333af7e367d46de13e3ec8d5d94b8365&scene=4#wechat_redirect">http://mp.weixin.qq.com/s?__biz&#x3D;MzA5NDc1ODg0MQ&#x3D;&#x3D;&amp;mid&#x3D;2650333018&amp;idx&#x3D;1&amp;sn&#x3D;333af7e367d46de13e3ec8d5d94b8365&amp;scene&#x3D;4#wechat_redirect<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> <a class="link" target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA5NDc1ODg0MQ==&mid=2650333188&idx=1&sn=b3d6f9c0753860cd7c75867b5f2066a4&scene=4#wechat_redirect">http://mp.weixin.qq.com/s?__biz&#x3D;MzA5NDc1ODg0MQ&#x3D;&#x3D;&amp;mid&#x3D;2650333188&amp;idx&#x3D;1&amp;sn&#x3D;b3d6f9c0753860cd7c75867b5f2066a4&amp;scene&#x3D;4#wechat_redirect<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> <a class="link" target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA5NDc1ODg0MQ==&mid=2650333262&idx=1&sn=2dd0a980bd6585cd816ceed32ea06fb0&scene=4#wechat_redirect">http://mp.weixin.qq.com/s?__biz&#x3D;MzA5NDc1ODg0MQ&#x3D;&#x3D;&amp;mid&#x3D;2650333262&amp;idx&#x3D;1&amp;sn&#x3D;2dd0a980bd6585cd816ceed32ea06fb0&amp;scene&#x3D;4#wechat_redirect<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p><p><a class="link" target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA5NDc1ODg0MQ==&mid=2650333279&idx=1&sn=1f2fce923f55bba0dbadbc507eca1ab4&scene=4#wechat_redirect">http://mp.weixin.qq.com/s?__biz&#x3D;MzA5NDc1ODg0MQ&#x3D;&#x3D;&amp;mid&#x3D;2650333279&amp;idx&#x3D;1&amp;sn&#x3D;1f2fce923f55bba0dbadbc507eca1ab4&amp;scene&#x3D;4#wechat_redirect<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p><h2 id="English-fun"><a href="#English-fun" class="headerlink" title="English fun"></a>English fun</h2><ol><li><pre><code> Can you can a can like a canner cans a can?
 “情态动词-能”、“动词-开罐”、“名词-罐头”
 Can（能） you can（开罐） a can（罐头） 
 like a canner cans（开罐） a can（罐头）?
 “你能像一个装罐工人那样开一个罐头吗？”
</code></pre></li><li><p><code>Smell smelly. Taste tasty. “闻着臭，吃着香”</code></p></li><li><pre><code>  two to two to two two   
 
     描述的是一个时间区间：
     1:58--2:02，
     two to two是“两点差两分”，
     two two是“两点零二分”，
     第二个那个to是介词“至、到”，
</code></pre></li><li><pre><code> Real eyes realize real lies. 
 “好眼力识破真谎言”。
 
 这句话读起来的感觉就像：
 “realize~realize~realize”
 首先real eyes中，l+e产生连读；
 其次real lies，两个l只发一个音即可。
</code></pre></li><li><pre><code> My brain has two parts, 
 the left has nothing right, 
 and the right has nothing left.
 
 left除了“左边的”的意思，还有“剩下的”意思；
 right除了“右边的”的意思，还有“正确的”的意思。
 “the left has nothing right”和
 “the right has nothing left”形成一个对仗，
 
 “左边的部分没有正确的东西，
 右边的部分没有剩下的东西”。
</code></pre></li><li><pre><code> If I could, I would, but I can’t, so I shan’t. 
 If i could如果我可以
 I would 那么我愿意
 but i can&#39;t但是我不能
 so i shan&#39;t所以我不会
 （shan’t是shall的否定式）
</code></pre></li><li><pre><code> They don&#39;t know that we know they know we know.
 
 They don&#39;t know &#123;that we know [they know (we know)].&#125;
 
 三层宾语从句，
 这就是英语句子“形合”的特征：
 句子能清晰地表达逻辑关系。
 “他们不知道我们知道他们知道我们知道”
</code></pre></li><li><pre><code> Fuck you fucking fucker! 
 
 fucking fucker是you的同位语，
 fucking是形容词，
 修饰后面的fucker。
</code></pre></li></ol><h2 id="The-Great-Gatsby"><a href="#The-Great-Gatsby" class="headerlink" title="The Great Gatsby"></a>The Great Gatsby</h2><p>###Chapter one</p><pre><code>vulnerable 脆弱的
reserved  矜持的
In consequence 因此
inclined 倾向于
veteran bores向来无聊的人
detect 发觉
privy  知情的
griefs  悲痛
feigned 虚假的
Preoccupation 心事重重
levity 轻率
intimate  直接的
quivering  颤抖的
plagiaristic  剽窃的
suppressions 压抑
unmistakable  毋庸置疑的
snobbishly  自命不凡的
fundamental  基本的
decency 道德规范  
</code></pre><hr><p>In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind ever since. 在我年轻而脆弱的岁月里，父亲给了我一些我一直以来都在思考的建议.。</p><hr><p>“Whenever you feel like criticizing anyone,” he told me,”just remember that all the people in this world haven’t had the advantages that you’ve had.” “每当你想批评任何人的时候，”他告诉我，“要记得，世界上所有的人并非皆禀有你所拥有的条件。”</p><hr><p>He didn’t say any more, but we’ve always been unusually communicative in a reserved way, and I understood that he meant a great deal more than that. 他没有再说什么，但我们一直异乎寻常地以矜持的方式交流，我知道他所想要表达的远不止如此。</p><hr><p>In consequence, I’m inclined to reserve all judgments, a habit that has opened up many curious natures to me and also made me the victim of not a few veteran bores. 因此，我倾向于保留所有的判断，这种习惯是我认识了许多稀奇古怪的人，也让我不幸的成为了他们的倾诉对象。</p><hr><p>The abnormal mind is quick to detect and attach itself to this quality when it appears in a normal person, and so it came about that in college I was unjustly accused of being a politician, because I was privy to the secret griefs of wild, unknown men. 这个特点在正常的人身上出现的时候，心理不正常的人很快就会察觉并且抓住不放。由于这个缘故，我上大学的时候就被不公正地指责为小政客，因为我与闻一些放荡的、不知名的人的秘密的伤心事。</p><hr><p>Most of the confidences were unsought-frequently I have feigned sleep, preoccupation, or a hostile levity when I realized by some unmistakable sign that an intimate revelation was quivering on the horizon; for the intimate revelations of young men, or at least the terms in which they express them, are usually plagiaristic and marred by obvious suppressions. 多数情况下，我并不想获悉他们的隐私———每每见势不对，觉察到有人要拿我当知己，迫不及待地准备向我倾吐心思，我就常装睡觉，或托词忙碌，或故意不表同情，说几句开人家玩笑的话；因为据我的经验，青年人拿你当作知己所倾吐的知心话往往是千篇一律，而且坏在并不诚实，很少和盘托出。</p><hr><p>Reserving judgments is a matter of infinite hope. 保留判断表示怀有无限的希望。</p><hr><p>I am still a little afarid of missing something if forget that, as my father snobbishly suggested, and I snobbishly repeat, a sense of the fundamental decencies is parceled out unequally at birth. 我还是有点害怕如果忘了而错过什么东西，我的父亲自命不凡地建议，我自命不凡地重复，人们的善恶感一生下来就有差异。</p><hr><pre><code>admission 承认
Conduct 行为
Marshes 沼泽
riotous excursions 肆意妄为
glimpse into the human heart 深入人心的一瞥
Privilege 给与特权
把看到人心的一瞥当成荣幸
Scorn 轻蔑
gorgeous  华丽的
heightened  使变高
sensitivity 敏感
responsiveness  响应
flabby  肥肉下垂
impressionability  可印性
dignified  庄严的
Temperament 性格
extraordinary  非凡的
descend 降临；传承
</code></pre><hr><p>And, after boasting this way of my tolerance, I come to the admission that it has a limit. 如此吹嘘过自己的宽容之后，我得承认，这宽容也有限度。</p><hr><p>Conduct may be founded on the hard rock or the wet marshes, but after a certain point I do not care what it is founded on. 行为可建立在坚硬的磐石上，亦可以建立在湿软的沼泽上。然则，若超过了一定限度，我才不在乎它到底建立上什么上面呢。</p><hr><p>When I came back from the East last autumn I felt that I wanted the world to be in uniform and at a sort of moral attention forever; I wanted no more riotous excursions with privileged glimpses into the human heart. 去年秋天，当我从东部回来的时候，我感觉我希望全世界的人都穿上军装，在道德方面来个立正；我不想再肆意妄为地到处游荡、以打探别人的隐私为荣。</p><hr><p>Only Gatsby, who represented everything for which I have an unaffected scorn. 除了本书的同名人物盖茨比，那个代表了我发自内心鄙夷的一切事物的男人。</p><hr><p>If personality is an unbroken series of successful gestures, then there was something gorgeous about him, some heightened sensitivity to the promises of life, as if he were related to one of those intricate machines that register earthquakes ten thousand miles away. 如果说个性是一系列连续不断的成功姿态，那么他身上确有某种不同凡响的东西，某种对人生中显露的各种可能性的高度的敏感，仿佛他和某个可以监测到一万英里开外的地震的精密仪器联接着。</p><hr><p>This responsiveness had nothing to do with that flabby impressionability which is dignified under the name of the “creative temperament”–it was an extraordinary gift for hope, a romantic readiness such as I have never found in any other person and which it is not likely I shall ever find again. 此种响应能力和那种通常美其名曰“创造性气质”的松垮的易感性毫不相干。它不啻一份上帝的礼物，让受礼者内心永葆希望，永远处于一种颇具浪漫色彩的蓄势待发的状态。如此敏捷的反应能力我过去从未在任何其他人身上发现过，而将来也不可能再找到。</p><hr><p>No–Gastby turned out all right at the end; it is what preyed on Gastby, what foul dust floated in the wake of his dreams that temporily closed out my interest in the abortive sorrows and short-winded elations of men. 不——盖茨比本人到头来倒是无可厚非的、使我对人们短暂的悲哀和片刻的欢欣暂时丧失兴趣的，却是那些吞噬盖茨比心灵的东西，是在他的幻梦消逝后跟踪而来的恶浊的灰尘。</p><hr><p>My family have been prominent, well-to-do people in this Middle Western city for three generations. 我的家族在这个中西部城市声名显赫，殷实富足，已有三代。</p><hr><p>The Carraways are something of a clan, and we have a tradition that we are descend from the Dukes of Buccleuch, but the actual founder of my line was my grandfather’s brother, who came here in fifty-one, sent a business that my father carries on today. 卡拉韦不过是氏族的代号，我们有着巴克鲁伯爵所遗留的传统，但是真正的奠基家族线的是我外祖父的兄弟，他五十一岁来到这里，送给了我父亲运营至今的生意。</p><hr><p>I never saw this great-uncle, but I am supposed to look like him–with<br>special reference to the rather hard-boiled painting that hangs in father’s office. 我从未见过这位伯祖父，但是据说我长得像他，特别有挂在父亲办公室里的那幅铁板面孔的画像为证。</p><hr><p>I graduated from New Haven in 1915, just a quarter of a century after my father, and a little later I participated in that delayed Teutonic migration known as the Great War. 在我父亲毕业于耶鲁大学25年之后，我也于1915年毕业于此，然而不久以后就参加了那场由条顿民族移民他国而引致的世界大战。</p><hr><p>I enjoyed the counter raid so thoroughly that I came back restless. 我在反攻战中感到其乐无穷，以至于回来后感觉百无聊赖了。</p><hr><p>Instead of being the warm center of the world, the Middle West now seemed like the ragged edge of the universe–so I decided to go East and learn the bond business. 中西部不再是世界温暖的中心，而倒像是宇宙的荒凉的边缘——于是我决定到东部去学债券生意。</p><hr><p>Everybody I knew was in the bond business ,so I supposed it could support one more single man. All my aunts and uncles talked it over as if they were choosing a prep school for me, and finally said, “Why–ye–es,” with very grave, hesitant faces. Father agreed to finance me for a year, and after various delays I came East, permanently, I thought, in the spring of twenty-two. 我所认识的人个个都是做债券生意的， 因此我认为它多养活一个单身汉总不成问题。我的叔伯姑姨们商量了一番，他们怦然是在为我挑选一家预备学校，最后才说：“呃……那就……这样吧。”面容都很严肃而 犹疑。父亲答应为我提供一年的费用，然后又几经耽搁我才在一九二二年春天到东部去，<br>自以为是一去不返的了。</p><hr><p>The practical thing was to find rooms in the city, but it was a warm season, and I had just left a country of wide lawns and friendly trees, so when a young man at the office suggested that we take a house together in a communicating town, it sound like a great idea. 切合实际的办法是在城里找一套房寄宿，但那时已是温暖的季节，而我又是刚刚离开了一个有宽阔的草坪和宜人的树木的地方，因此办公室里一个年轻人提议我们俩到近郊合租一所房子的时候，我觉得那是个很妙的主意。</p><hr><p>He found the house, a weather-beaten cardboard bungalow at eighty a month, but at last minute the firm ordered him, to Washington, and I went out to the country alone. I had a dog–at least I had him for a few days until he ran away–and an old Dodge and a Finish woman, who made my bed and cooked breakfast and muttered Finish wisdom to herself over the electric stove. 他找到了房子，那是一座风雨剥蚀的木板平房，月租八十美元，可是在最后一分钟公司把他调到华盛顿去了，我也就只好一个人搬到郊外去住。我有一条狗——至少在它跑掉以前我养了它几天——一辆旧道吉汽车和一个芬兰女佣人，她替我收拾床铺，烧早饭，在电炉上一面做饭，一面嘴里咕哝着芬兰的格言。</p><hr><p>It was lonely for a day or so until one morning some man, more recently arrived than I, stopped me on the road. 头几天我感到孤单，直到一天早上有个人，比我更是新来乍到的，在路上拦住了我。</p><hr><p>“How do you get to West Egg village?” he asked helplessly. “到西卵村去怎么走啊？”他无可奈何地问我。</p><hr><p>I told him. And as I walked on I was lonely no longer. I was a guide, a pathfinder, an original setter. He had casually conferred on me the freedom of the neighborhood. 我告诉了他。我再继续往前走的时候，我不再感到孤单了。我成了领路人、开拓者、 一个原始的移民。他无意之中授予了我这一带地方的荣誉市民权。</p><hr><p>And so with the sunshine and the great bursts of leaves growing on the trees, just as things grow in fast movies, I had that familiar conviction that life was beginning over again with the summer. 眼看阳光明媚，树木忽然间长满了叶子，就像电影里的东西长得那么快，我就又产生了那个熟悉的信念，觉得生命随着夏天的来临又重新开始了。</p><hr><pre><code>Mint 铸币厂
①迈达斯（Midas），希腊神话中的国王，曾求神赐予点金术。
②摩根（Morgan），美国财阀。
③米赛纳斯（maecenas），古罗马大财主。
solemn  正经
obvious 平淡无奇
epigram 讽刺诗
slender细长
Riotous 奇形怪状
barnyard  仓院
perpetual  不断地
gulls  海鸥
dissimilarity  不同点
</code></pre><hr><p>There was so much to read, for one thing, and so much fine health to be pulled down out of the young breath-giving air. 有那么多书要读，这是一点，同时从清新宜人的空气中也有那么多营养要汲取。</p><hr><p>I bought a dozen volumes on banking and credit and investment securities, and they stood on my shelf in red and gold like new money from the mint, promising to unfold the shining secrets that only Midas and Morgan and Maecenas knew. 我买了十来本有关银行业、信贷和投资证券的书籍，一本本红色烫金封皮的书立在书架上，好像造币厂新铸的钱币一样，准备揭示迈达斯、摩根和米赛纳斯的秘诀。</p><hr><p>And I had the high intention of reading many other books besides.<br>I was rather literary in college–one year I wrote a series of very solemn and obvious editors for the Yale News–and now I was going to bring back all such things into my life and become again that most limited of all specialists, the “well-rounded man”. 除此之外，我还有雄心要读许多别的书。我在大学的时候是喜欢舞文弄墨的——有一年我给《耶鲁新闻》写过一连串一本正经而又平淡无奇的社论——现在我准备把诸如此类的东西重新纳入我的生活，重新成为“通才”，也就是那种最浅薄的专家。</p><hr><p>This is not just an epigram–life is much more successfully looked at from a single window, after all. 这并不只是一个俏皮的警句——光从一个窗口去观察人生究竟要成功得多。</p><hr><p>It was a matter of chance that I should have rented a house in one of the strangest communities in North America. It was that slender riotous island which extends itself due east of New York–and where there are, miles from the city a pair of enormous, two unusual formations of land. Twenty miles from the city a pair of enormous eggs, identical in contour and separated only by a contour and separated only by a courtesy bay, just out into the most domesticated body of salt water in the Western hemisphere, the great wet barnyard of Long Island Sound. 纯粹出于偶然，我租的这所房子在北美最离奇的一个村镇。这个村镇位于纽约市正东那个细长的奇形怪状的小岛上——那里除了其他天然奇观以外，还有两个地方形状异乎寻常。离城二十英里路，有一对其大无比的鸡蛋般的半岛，外形一模一样，中间隔着一条小湾，一直伸进西半球那片最恬静的咸水，长岛海峡那个巨大的潮湿的场院。</p><hr><p>They are not perfect ovals–like the egg in the Columbus story, they are both crushed flat at the contact end–but their physical resemblance must be a source of perpetual wonder to the gulls that fly overhead. 它们并不是正椭圆形——而是像哥伦布故事里的鸡蛋一样，在碰过的那头都是压碎了的——但是它们外貌的相似一定是使从头上飞过的海鸥惊异不已的源泉。</p><hr><p>To the wingless a more interesting phenomenon is their dissimilarity in every particular except shape and size. 对于没有翅膀的人类来说，一个更加饶有趣味的现象，却是这两个地方除了形状大小之外，在每一个方面都截然不同。</p><hr><pre><code>superficial  肤浅的
bizarre 离奇的
sinister 凶兆的
yards 码，等于3英寸36英尺或0.9144米
squeeze 挤压
colossal 巨大的
affair 事务，风流韵事
factual 事实
imitation 仿制品
marble 大理石
acres 英亩
lawn 草坪
mansion 大厦
inhabited 有人居住的
eyesore 难看的东西
partial 部分的
proximity 亲近距离
</code></pre><hr><p>I lived at the West Egg,the-well,the less fashionable of the two,though this is a most superficial tag to express the bizarre and not a little sinister contrast between them. 我住在西卵，这是两个地方中比较不那么时髦的一个，不过这是一个非常肤浅的标签，不足以表示二者之间那种离奇古怪而又很不吉祥的对比。</p><hr><p>My house was at the very tap of the egg, only fifty yards from the Sound, and squeezed between two huge places that rented for twelve or fifteen thousand a season. 我的房子紧靠在鸡蛋的顶端，离海湾只有五十码，挤在两座每季租金要一万二到一万五的大别墅中间。</p><hr><p>The one on my right was a colossal affair by any standard-it was a factual imitation of some Hotel de Ville in Normandy, with a tower on one side, spanking new under a thin beard of raw ivy, and a marble swimming pool, and more than forty acres of lawn and garden. 我右边的那一幢，不管按什么标准来说，都是一个庞然大物——它是诺曼底①某市政厅的翻版，一边有一座簇新的塔楼，上面疏疏落落地覆盖着一层常春藤，还有一座大理石游泳池，以及四十多英亩的草坪和花园。</p><hr><p>It was Gatsby’s mansion. or, ranther, as I didn’t know Mr.Gatsby, it was a mansion, inhabited by a gentleman of that name. 这是盖茨比的公馆。或者更确切地说这是一位姓盖茨比的阔人所住的公馆，因为我还不认识盖茨比先生。</p><hr><p>My own house was an eyesore, but it was a small eyesore, and it had been overlooked, so I had a view of the water, a partial vivew of my neighbor’s lawn, and the consoling proximitly of millionaires-all for eighty dollars a month.</p><p>我自己的房子实在难看，幸而很小，没有被人注意，因此我才有缘欣赏一片海景，欣赏我邻居草坪的一部分，并且能以与百万富翁为邻而引以自慰——所有这一切每月只需出八十美元。</p></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> 2016.11.12</li><li><strong>Author:</strong> ReZero</li><li><strong>Created at :</strong> 2016-11-13 19:59:00</li><li><strong>Updated at :</strong> 2025-04-15 23:03:26</li><li><strong>Link:</strong> https://rezeros.github.io/2016/11/13/wechat-publosher/</li><li><strong>License: </strong>This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/Story/">#Story</a>&nbsp;</li></ul><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/2016/11/27/pyfun/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">Python Funny</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/2016/11/09/cocos2dx%5B0%5D/"><span class="title flex justify-center items-center"><span class="post-nav-title-item">Cocos2dx 炮台坐标准备</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">Comments</div><div id="giscus-container"></div><script data-swup-reload-script defer>async function loadGiscus(){const t={src:"https://giscus.app/client.js","data-repo":"rezeros/rezeros.github.io","data-repo-id":"MDEwOlJlcG9zaXRvcnkxNjk3MzU3NzA=","data-category":"Announcements","data-category-id":"DIC_kwDOCh32Ws4Co2GO","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"1","data-theme":"preferred_color_scheme","data-lang":"en","data-input-position":"bottom","data-loading":"not-lazy",crossorigin:"anonymous",async:!0},a=document.createElement("script");for(const e in t)a.setAttribute(e,t[e]);document.getElementById("giscus-container").appendChild(a)}{let t=setTimeout(()=>{loadGiscus(),clearTimeout(t)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">2016.11.12</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#English-fun"><span class="nav-text">English fun</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Great-Gatsby"><span class="nav-text">The Great Gatsby</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">ReZero</a><p class="post-count space-x-0.5"><span>60 posts in total</span></p></div><script data-swup-reload-script src="https://cn.vercount.one/js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">VISITOR COUNT</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">TOTAL PAGE VIEWS</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span> <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div></main><script src="/js/build/libs/Swup.min.js"></script><script src="/js/build/libs/SwupSlideTheme.min.js"></script><script src="/js/build/libs/SwupScriptsPlugin.min.js"></script><script src="/js/build/libs/SwupProgressPlugin.min.js"></script><script src="/js/build/libs/SwupScrollPlugin.min.js"></script><script src="/js/build/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/build/tools/imageViewer.js" type="module"></script><script src="/js/build/utils.js" type="module"></script><script src="/js/build/main.js" type="module"></script><script src="/js/build/layouts/navbarShrink.js" type="module"></script><script src="/js/build/tools/scrollTopBottom.js" type="module"></script><script src="/js/build/tools/lightDarkSwitch.js" type="module"></script><script src="/js/build/layouts/categoryList.js" type="module"></script><script src="/js/build/tools/codeBlock.js" type="module"></script><script src="/js/build/layouts/lazyload.js" type="module"></script><script src="/js/build/tools/runtime.js"></script><script src="/js/build/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/build/libs/Typed.min.js"></script><script src="/js/build/plugins/typed.js" type="module"></script><script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script><script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script><script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script><script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script><script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script></body></html>